#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a_to_g<0>"  LOC = "p49"  ; 
NET "a_to_g<1>"  LOC = "p42"  ; 
NET "a_to_g<2>"  LOC = "p45"  ; 
NET "a_to_g<3>"  LOC = "p41"  ; 
NET "a_to_g<4>"  LOC = "p48"  ; 
NET "a_to_g<5>"  LOC = "p50"  ; 
NET "a_to_g<6>"  LOC = "p47"  ; 
NET "an<0>"  LOC = "p34"  ; 
NET "an<1>"  LOC = "p35"  ; 
NET "an<2>"  LOC = "p36"  ; 
NET "an<3>"  LOC = "p39"  ; 
NET "clk_50Mhz"  LOC = "p80"  ; 
NET "clr_all"  LOC = "p194"  ; 
NET "dp"  LOC = "p40"  ; 
NET "LED<0>"  LOC = "P33"  ;
NET "LED<1>"  LOC = "P31"  ;
NET "LED<2>"  LOC = "P30"  ;
NET "LED<3>"  LOC = "P29"  ;
NET "LED<4>"  LOC = "P28"  ;
NET "LED<5>"  LOC = "P25"  ;
NET "LED<6>"  LOC = "P24"  ;
NET "LED<7>"  LOC = "P23"  ;
NET "sig_test_in"  LOC = "p75"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
